--- cloudstats_services.py	2014-11-15 22:43:12.077242567 -0200
+++ cloudstats_services-custom.py	2014-11-15 22:42:46.040744995 -0200
@@ -46,7 +46,6 @@
   dns = 0
   dns_tinydns = int(os.popen('ps ax | grep tinydns | grep -v -c grep').readline())
   dns_named = int(os.popen('ps ax | grep named | grep -v -c grep').readline())
-  dns_named = int(os.popen('ps ax | grep named | grep -v -c grep').readline())
   dns_powerdns = int(os.popen('ps ax | grep pdns_server | grep -v -c grep').readline())
   if dns_tinydns > 0 or dns_named > 0 or dns_powerdns > 0:
 	dns = 1
@@ -56,7 +55,8 @@
   mail = 0
   mail_qmail = int(os.popen('ps ax | grep qmail | grep -v -c grep').readline())
   mail_exim = int(os.popen('ps ax | grep exim | grep -v -c grep').readline())
-  if mail_qmail > 0 or mail_exim > 0:
+  mail_postgresql = int(os.popen('ps ax | grep master | grep -v -c grep').readline())
+  if mail_qmail > 0 or mail_exim > 0 or mail_postgresql > 0:
 	mail = 1
 
   return mail
