--- install_rtm-0.9.4-3.sh	2014-11-03 11:27:49.116573366 -0200
+++ install_rtm-0.9.4-3-custom.sh	2014-11-03 11:26:08.217877612 -0200
@@ -135,6 +135,21 @@
 hostname=`hostname`
 CWD=`pwd`
 
+# ### PATCH
+# ## Function to turn minor version into 3 digit numeric
+_minor_3digit() {
+  test $# -lt 1 && echo '0.000' && return
+  local MAJ MIN
+  MAJ="$1"
+  MIN=`echo "$MAJ" | cut -d. -f2`
+  MAJ=`echo "$MAJ" | cut -d. -f1`
+  MIN=$((1000+${MIN:-0}))
+  MIN=`echo "$MIN" | cut -b2-`
+  echo "${MAJ}.${MIN}"
+  return
+}
+# ### PATCH_END
+
 if [ "$update" != "-u" ]; then
   mkdir -p /rpms /usr/share/misc/
 
@@ -150,30 +165,40 @@
   hddtempminor=`echo $v | cut -d' ' -f2`
   hddtempinstall=0
 
-  if test "$hddtempbeta" == ""; then
+  # ### PATCH
+  # ## No beta doesn't mean we've got an older version
+  # if test "$hddtempbeta" == ""; then
+  # ## No major version means no hddtemp found
+  if test "$hddtempmajor" == ""; then
     hddtempinstall=1
+  # else
+  #  if test "$hddtempmajor" == ""; then
+  #    hddtempinstall=1
+  #  else
+  #    echo "Found hddtemp version installed: ${hddtempmajor}${hddtempbeta}$hddtempminor. No new install needed."
+  #  fi
+  # fi
   else
-    if test "$hddtempmajor" == ""; then
-      hddtempinstall=1
-    else
-      echo "Found hddtemp version installed: ${hddtempmajor}${hddtempbeta}$hddtempminor. No new install needed."
-    fi
-  fi
-  
-  if test $hddtempinstall -ne 1; then
+  # if test $hddtempinstall -ne 1; then
     if test "$hddtempmajor" == "0.3"; then
-      case `echo "r=0;a=$hddtempmajor;b=0.3;if(a<b)r=1;r"|bc` in
-        1) hddtempinstall=1
-        ;;
-      esac
+      # any 0.3-betaXX will do
+      if test "$hddtempbeta" == ""; then
+      # case `echo "r=0;a=$hddtempmajor;b=0.3;if(a<b)r=1;r"|bc` in
+        hddtempinstall=1
+      #   ;;
+      # esac
+      fi
     else
-      case `echo "r=0;a=$hddtempmajor;b=0.3;if(a<b)r=1;r"|bc` in
+      # Need 3 digit minor version for decimal comparison
+      hddtempmajor=`_minor_3digit "$hddtempmajor"`
+      case `echo "r=0;a=$hddtempmajor;b=0.003;if(a<b)r=1;r"|bc` in
         1) hddtempinstall=1
         ;;
       esac
     fi
   fi
-
+  # ### PATCH_END
+  
   if test $hddtempinstall -eq 1; then
     if [ -f "/etc/slackware-version" ]; then
       wget $SLACK_HDDTEMP_LINK -O /usr/local/sbin/hddtemp
@@ -189,6 +214,10 @@
       make install && \
       echo "hddtemp compilation and installation finished successfull."
     fi
+  # ### PATCH
+  else
+    echo "Found hddtemp version installed: ${hddtempmajor}${hddtempbeta}$hddtempminor. No new install needed."
+  # ### PATCH_END
   fi
 
   HDDTEMP=`which hddtemp 2>/dev/null`
@@ -203,7 +232,11 @@
     dmiver=`dmidecode | head -n1 | grep "# dmidecode" | cut -d' ' -f3 2>/dev/null`
   fi
   if test $? = 0; then
-    case `echo "r=0;a=$dmiver;b=2.4;if(a<b)r=1;r" | bc` in
+    # ### PATCH
+    # # need 3 digit minor to make decimal comparison
+    dmiver_3digit=`_minor_3digit "$dmiver"`
+    case `echo "r=0;a=$dmiver_3digit;b=2.004;if(a<b)r=1;r" | bc` in
+    # ### PATCH_END
       0) echo "Found dmidecode v.$dmiver"
       ;;
       1) if [ -f "/etc/slackware-version" ]; then
